<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global/style.css" />
    <link rel="stylesheet" href="./css/NavBar/style.css" />
    <link rel="stylesheet" href="./css/Header/style.css" />
    <link rel="stylesheet" href="./css/Catalago/style.css" />
    <title>J-Flix</title>
  </head>
  <body>
    <div id="NavBar">
      <div>
        <h1>Devs Community</h1>
      </div>
      <div>
        <button>Logar-se</button>
      </div>
    </div>
    <div id="Header"></div>

    <div id="catalogo-filmes">
      <div id="catalago"></div>
    </div>
  </body>
</html>

<script src="./js/global/index.js"></script>
<script src="./js/Catalago/index.js"></script>
